# antlr-calculator

./: .gitignore  LICENSE  README.md
desktop/: pom.xml
desktop/src/main/kotlin/com/rogersalumni/calculator/desktop/: DesktopApp.kt  Styles.kt
parser/: ._gtest.sh  README.md  expression.txt  gtest.cmd  gtest.sh  pom.xml
parser/src/main/antlr4/com/rogersalumni/calculator/g4/: Calculator.g4  calculator.g4
parser/src/main/java/com/rogersalumni/caclulator/: App.java  Calculator.java  CalulatorVisitorImpl.java  calculator.g4
parser/src/main/java/com/rogersalumni/calculator/: CalculatorApp.java  CalculatorAppImpl.java  CalculatorAppImplentaton.java  CalculatorVisitorImpl.java
parser/src/test/java/com/rogersalumni/caclulator/: AppTest.java  CalculatorAppImplentatonTest.java  CalculatorAppTest.java  CalculatorTest.java
parser/src/test/resources/: log4j2.xml
